Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                                                                    
$ docker-machine ls                                                                                                                                              
NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS                                                               
default   *        virtualbox   Running   tcp://192.168.99.100:2376           v17.07.0-ce                                                                        
swarm-1   -        virtualbox   Stopped                                       Unknown                                                                            
swarm-2   -        virtualbox   Stopped                                       Unknown                                                                            
swarm-3   -        virtualbox   Stopped                                       Unknown                                                                            
                                                                                                                                                                 
Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                                                                    
$ docker-machine ssh swarm-1                                                                                                                                     
Error: Cannot run SSH command: Host "swarm-1" is not running                                                                                                     
                                                                                                                                                                 
Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                                                                    
$ docker-machine ssh default                                                                                                                                     
                        ##         .                                                                                                                             
                  ## ## ##        ==                                                                                                                             
               ## ## ## ## ##    ===                                                                                                                             
           /"""""""""""""""""\___/ ===                                                                                                                           
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~                                                                                                                    
           \______ o           __/                                                                                                                               
             \    \         __/                                                                                                                                  
              \____\_______/                                                                                                                                     
 _                 _   ____     _            _                                                                                                                   
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __                                                                                                       
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|                                                                                                      
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |                                                                                                         
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|                                                                                                         
Boot2Docker version 17.07.0-ce, build HEAD : 24e9d2f - Wed Aug 30 00:04:56 UTC 2017                                                                              
Docker version 17.07.0-ce, build 8784753                                                                                                                         
docker@default:~$ pwd                                                                                                                                            
/home/docker                                                                                                                                                     
docker@default:~$ docker-machine inspect default                                                                                                                 
-sh: docker-machine: not found                                                                                                                                   
docker@default:~$ exit                                                                                                                                           
exit status 127                                                                                                                                                  
                                                                                                                                                                 
Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                                                                    
$ docker-machine inspect default                                                                                                                                 
{                                                                                                                                                                
    "ConfigVersion": 3,                                                                                                                                          
    "Driver": {                                                                                                                                                  
        "IPAddress": "192.168.99.100",                                                                                                                           
        "MachineName": "default",                                                                                                                                
        "SSHUser": "docker",                                                                                                                                     
        "SSHPort": 50409,                                                                                                                                        
        "SSHKeyPath": "C:\\Users\\senya\\.docker\\machine\\machines\\default\\id_rsa",                                                                           
        "StorePath": "C:\\Users\\senya\\.docker\\machine",                                                                                                       
        "SwarmMaster": false,                                                                                                                                    
        "SwarmHost": "tcp://0.0.0.0:3376",                                                                                                                       
        "SwarmDiscovery": "",                                                                                                                                    
        "VBoxManager": {},                                                                                                                                       
        "HostInterfaces": {},                                                                                                                                    
        "CPU": 1,                                                                                                                                                
        "Memory": 1024,                                                                                                                                          
        "DiskSize": 20000,                                                                                                                                       
        "NatNicType": "82540EM",                                                                                                                                 
        "Boot2DockerURL": "",                                                                                                                                    
        "Boot2DockerImportVM": "",                                                                                                                               
        "HostDNSResolver": false,                                                                                                                                
        "HostOnlyCIDR": "192.168.99.1/24",                                                                                                                       
        "HostOnlyNicType": "82540EM",                                                                                                                            
        "HostOnlyPromiscMode": "deny",                                                                                                                           
        "UIType": "headless",                                                                                                                                    
        "HostOnlyNoDHCP": false,                                                                                                                                 
        "NoShare": false,                                                                                                                                        
        "DNSProxy": true,                                                                                                                                        
        "NoVTXCheck": false,                                                                                                                                     
        "ShareFolder": ""                                                                                                                                        
    },                                                                                                                                                           
    "DriverName": "virtualbox",                                                                                                                                  
    "HostOptions": {                                                                                                                                             
        "Driver": "",                                                                                                                                            
        "Memory": 0,                                                                                                                                             
        "Disk": 0,                                                                                                                                               
        "EngineOptions": {                                                                                                                                       
            "ArbitraryFlags": [],                                                                                                                                
            "Dns": null,                                                                                                                                         
            "GraphDir": "",                                                                                                                                      
            "Env": [],                                                                                                                                           
            "Ipv6": false,                                                                                                                                       
            "InsecureRegistry": [],                                                                                                                              
            "Labels": [],                                                                                                                                        
            "LogLevel": "",                                                                                                                                      
            "StorageDriver": "",                                                                                                                                 
            "SelinuxEnabled": false,                                                                                                                             
            "TlsVerify": true,                                                                                                                                   
            "RegistryMirror": [],                                                                                                                                
            "InstallURL": "https://get.docker.com"                                                                                                               
        },                                                                                                                                                       
        "SwarmOptions": {                                                                                                                                        
            "IsSwarm": false,                                                                                                                                    
            "Address": "",                                                                                                                                       
            "Discovery": "",                                                                                                                                     
            "Agent": false,                                                                                                                                      
            "Master": false,                                                                                                                                     
            "Host": "tcp://0.0.0.0:3376",                                                                                                                        
            "Image": "swarm:latest",                                                                                                                             
            "Strategy": "spread",                                                                                                                                
            "Heartbeat": 0,                                                                                                                                      
            "Overcommit": 0,                                                                                                                                     
            "ArbitraryFlags": [],                                                                                                                                
            "ArbitraryJoinFlags": [],                                                                                                                            
            "Env": null,                                                                                                                                         
            "IsExperimental": false                                                                                                                              
        },                                                                                                                                                       
        "AuthOptions": {                                                                                                                                         
            "CertDir": "C:\\Users\\senya\\.docker\\machine\\certs",                                                                                              
            "CaCertPath": "C:\\Users\\senya\\.docker\\machine\\certs\\ca.pem",                                                                                   
            "CaPrivateKeyPath": "C:\\Users\\senya\\.docker\\machine\\certs\\ca-key.pem",                                                                         
            "CaCertRemotePath": "",                                                                                                                              
            "ServerCertPath": "C:\\Users\\senya\\.docker\\machine\\machines\\default\\server.pem",                                                               
            "ServerKeyPath": "C:\\Users\\senya\\.docker\\machine\\machines\\default\\server-key.pem",                                                            
            "ClientKeyPath": "C:\\Users\\senya\\.docker\\machine\\certs\\key.pem",                                                                               
            "ServerCertRemotePath": "",                                                                                                                          
            "ServerKeyRemotePath": "",                                                                                                                           
            "ClientCertPath": "C:\\Users\\senya\\.docker\\machine\\certs\\cert.pem",                                                                             
            "ServerCertSANs": [],                                                                                                                                
            "StorePath": "C:\\Users\\senya\\.docker\\machine\\machines\\default"                                                                                 
        }                                                                                                                                                        
    },                                                                                                                                                           
    "Name": "default"                                                                                                                                            
}                                                                                                                                                                
                                                                                                                                                                 
Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                                                                                                                                                                                          
$ docker-machine start swarm-1                                                                                                                                                                                                                                                          
Starting "swarm-1"...                                                                                                                                                                                                                                                                   
(swarm-1) Check network to re-create if needed...                                                                                                                                                                                                                                       
(swarm-1) Waiting for an IP...                                                                                                                                                                                                                                                          
Machine "swarm-1" was started.                                                                                                                                                                                                                                                          
Waiting for SSH to be available...                                                                                                                                                                                                                                                      
Detecting the provisioner...                                                                                                                                                                                                                                                            
Started machines may have new IP addresses. You may need to re-run the `docker-machine env` command.                   
                                                                                                                       
Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                          
$ docker-machine active                                                                                                
default                                                                                                                
                                                                                                                       
Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                          
$ docker-machine status swarm-1                                                                                        
Running                                                                                                                
                                                                                                                       
Simeon@LAPTOP-P0PO4U7C MSYS ~                                                                                          
$ docker-machine ls                                                                                                    
NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS                     
default   *        virtualbox   Running   tcp://192.168.99.100:2376           v17.07.0-ce                              
swarm-1   -        virtualbox   Running   tcp://192.168.99.102:2376           v17.06.2-ce                              
swarm-2   -        virtualbox   Stopped                                       Unknown                                  
swarm-3   -        virtualbox   Stopped                                       Unknown                                  
                                                                                                                       
Simeon@LAPTOP-P0PO4U7C MSYS ~
$ docker-machine rm -f swarm-1 swarm-2 swarm-3
About to remove swarm-1, swarm-2, swarm-3
WARNING: This action will delete both local reference and remote instance.
Successfully removed swarm-1
Successfully removed swarm-2
Successfully removed swarm-3

Simeon@LAPTOP-P0PO4U7C MSYS ~
$ docker-machine ls
NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
default   *        virtualbox   Running   tcp://192.168.99.100:2376           v17.07.0-ce

Simeon@LAPTOP-P0PO4U7C MSYS ~  

                                                                                      